<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BingeBox Cinema</title>
    <link rel="icon" type="image/png" href="/Bingebox_project/assets/images/bingebox_logo.png (1).png">

    <!-- Nhúng font và icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Link file css -->
    <link rel="stylesheet" href="/Bingebox_project/assets/css/base.css">

    <style>
        .section-1 {
            background-color: black;
          

        }

        .film-poster-big {
            text-align: center;
            position: relative;
            z-index: 1;
            height: 600px;
            
        }

        .film-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.65);
            /* màu đen mờ giống hình bạn gửi */
            opacity: 1;
            transition: opacity 0.3s ease;
            border-radius: 12px;
            z-index: 2;
        }

        .film-poster-big img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .film-icon-play {
            position: absolute;
            top: 35%;
            left: 47%;
            font-size: 70px;
            color: white;
            cursor: pointer;
            z-index: 3;

        }

        .film-icon-play:hover {
            color: white;
            transform: scale(1.1);
            transition: 1s ease-in-out;
        }
    </style>

</head>

<body>
    <div class="section-1">
        <div class="container">
            <div class="film-poster-big">
                <img src="/Bingebox_project/assets/images/movieBigPosters/BPflow.jpg"
                    alt="Captain America: Thế giới mới">
                <div class="film-overlay"></div>
                <a class="film-icon-play" src="">
                    <i class="fa-solid fa-circle-play"></i>
                    <a>
            </div>
        
        </div>
            
    </div>




















    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/Bingebox_project/scripts/loadComponents.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>